{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Templ (Go + hot reload)",
      "runtimeExecutable": "templ",
      "runtimeArgs": [
        "generate",
        "--watch",
        "--proxy=http://localhost:8080",
        "--cmd=go run ./cmd/server/main.go",
        "--open-browser=false"
      ],
      "port": 7331
    },
    {
      "name": "Tailwind CSS (watcher)",
      "runtimeExecutable": "tailwindcss",
      "runtimeArgs": [
        "-i", "./assets/css/input.css",
        "-o", "./assets/css/output.css",
        "--watch"
      ],
      "port": 0
    },
    {
      "name": "Docker Compose (full stack)",
      "runtimeExecutable": "docker",
      "runtimeArgs": [
        "compose",
        "-p", "bit-merchant",
        "up",
        "--build"
      ],
      "port": 8079
    }
  ]
}
